<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: repeat(16, 1fr);
          grid-template-rows: repeat(16, 1fr);
          gap: 1px; /* Adjust the gap size between divs if desired */
          background-color: #dddddd;
          padding: 10px;
        }
    
        .grid-item {
          background-color: #ffffff;
          border: 1px solid #000000;
          text-align: center;
          font-size: 20px;
        }

        .hover-effect {
           background-color: #ff0000; /* Change the background color on hover */
        }
      </style>
</head>
<body>
    <div class="grid-container" id="gridContainer"></div>

    <script src="home.js"></script>
    
</body>
</html>